<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HamuHamu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5b-nY-oIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Developer Info View Controller-->
        <scene sceneID="Gwp-X8-lz8">
            <objects>
                <viewController storyboardIdentifier="DeveloperInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CeR-6y-f1t" customClass="DeveloperInfoViewController" customModule="HamuHamu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AP-qh-4Oi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ywangnon@hanmail.net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-uc-4QQ">
                                <rect key="frame" x="52.5" y="318" width="270" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유한섭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-qa-RpT">
                                <rect key="frame" x="154" y="256.5" width="67.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-yq-Msy">
                                <rect key="frame" x="52.5" y="256.5" width="270" height="93"/>
                                <connections>
                                    <action selector="sendMail:" destination="CeR-6y-f1t" eventType="touchUpInside" id="6R4-En-APh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejn-yq-Msy" firstAttribute="leading" secondItem="FXD-uc-4QQ" secondAttribute="leading" id="LGc-3z-r7C"/>
                            <constraint firstItem="FXD-uc-4QQ" firstAttribute="centerX" secondItem="0AP-qh-4Oi" secondAttribute="centerX" id="RD0-gc-pSf"/>
                            <constraint firstItem="Ejn-yq-Msy" firstAttribute="top" secondItem="1KJ-qa-RpT" secondAttribute="top" id="Rmq-hw-VkN"/>
                            <constraint firstItem="FXD-uc-4QQ" firstAttribute="top" secondItem="1KJ-qa-RpT" secondAttribute="bottom" constant="30" id="U81-ck-zom"/>
                            <constraint firstItem="Ejn-yq-Msy" firstAttribute="bottom" secondItem="FXD-uc-4QQ" secondAttribute="bottom" id="b9x-09-2fR"/>
                            <constraint firstItem="1KJ-qa-RpT" firstAttribute="centerX" secondItem="0AP-qh-4Oi" secondAttribute="centerX" id="gIm-4M-jcv"/>
                            <constraint firstItem="FXD-uc-4QQ" firstAttribute="centerY" secondItem="0AP-qh-4Oi" secondAttribute="centerY" id="kJF-XL-JMs"/>
                            <constraint firstItem="Ejn-yq-Msy" firstAttribute="trailing" secondItem="FXD-uc-4QQ" secondAttribute="trailing" id="o5c-xa-r8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Nq-dU-xEa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaW-SL-TWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiB-qd-XBK">
            <objects>
                <viewController id="LXQ-rX-Fyd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGl-71-Pb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XPN-G1-5zf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga7-69-zc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-555"/>
        </scene>
    </scenes>
</document>
